{
  "name": "cubismsdkforweb-4-r.1",
  "version": "1.0.0",
  "description": "Live2D Cubism 4 Editor で出力したモデルを表示するアプリケーションのサンプル実装です。",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
